{
  "name": "vidtube-backend",
  "version": "1.0.0",
  "description": "A youtube type video watching and uploading project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "Youtube"
  ],
  "author": "Aditya Pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
